import random, keyboard
from textwrap import dedent #описание сцен в виде строк
from sys import exit
from random import randint
class Personage(object):
    def enter(self):
        person=['наемный убийца','вампир','ниндзя','телохранитель китайского императора',
        'художник и дизайнер','писатель','ректор университета',
        'модельер','бомж','инженер']
        i=random.choice(person)
        print("Нажми клавишу enter...")
        keyboard.read_key()
        if keyboard.is_pressed('enter'):
            print(f"В этой игре ты: {i}")
            choice=input("> ")
            return 'level'
class Your_Level(object):
    def enter(self):
        print("Выбери уровень сложности")
        levels=['1 -Легкий','2 -Норма','3 -Сложный','4 -Ultra Hard']
        print(levels)
        choice=input("> ")
        return 'central_path'

class Scene(object):
    def enter(self):
        print("Создайте подкласс и реализуйте функцию enter()")
        exit(1)

class CentralPath(Scene):
    def enter(self):
        print("""
        Ты потерялся в лесу. Твоя задача пройти сквозь лес по тропинке, остерегаясь диких
        животных и природных опасностей (овраги, ветки и пр.)""")
        print("""Перед тобой развилка. Здесь тропинка разветвляется на три. Выбери,
        по которой ты пойдешь - напиши цифру 1,2 или 3""")
        action=input("> ")
        match action:
            case '1':
                return 'squirrel'
            case '2':
                return 'fox'
            case '3':
                return 'wolf'
class Squirrel(Scene):
    def enter(self):
        print("""
        Идя по тропинке, ты замечаешь с виду милую безобидную белочку, которая что-то ищет в листьях.
        Завидев тебя, она начинает следить за тобой, посчитав, что ты можешь украсть ее еду.
        Белочка начинает охоту: кидает в тебя мелкие ветки и орешки.""")
        print("1-увернуться")
        print("2-поймать белку")
        print("3-убежать")
        action=input("> ")
        match action:
             case '1':
                print("""К счастью, ты ловко уворачиваешься от всего, чем в тебя кидается сумасшедшая белка.
                Ты идешь дальше.""")
                return 'wolf'
             case '2':
                print("""Когда белка подбегает к тебе на достаточном расстоянии, чтобы ее схватить,
                ты протягиваешь руку, чтобы сделать это, но она тут же впивается в тебя зубами.
                Ты кричишь от боли, начинаешь трясти рукой, а белочка и не думает отпускать тебя.
                Ты умираешь от болевого шока.""")
                return 'death'
             case '3':
                print("""Ты ускоряешь шаг, а потом переходишь на бег. Белка пресследует тебя.
                Твоя судьба неизбежна. В голове проносятся какие-то цифры, но ты не понимаешь, почему.
                Назови число от 1 до 6, которое первое пришло на ум:""")
                action=input("> ")
                if action=='1'or action=='2' or action=='3':
                    print("Увы, белка тебя догнала и добила.")
                    return 'death'
                elif action=='4'or action=='5'or action=='6':
                    print("Тебе удается убежать! Ты вырвался из рук верной погибели от лап белочки.")
                    return 'wolf'

class Wolf(Scene):
    def enter(self):
        print("""
        Ты идешь. Внезапно ты слышишь волчий вой, после него - звуки приближающегося животного. Перед тобой - волк,
        отбившийся от стаи. Он увидел тебя, и готовится к нападению.""")
        print("1-убежать")
        print("2-сразиться с волком")
        print("3-обмануть")
        action=input("> ")
        match action:
            case '1':
                print("""
                Ты резко разворачиваешься и бежишь неизвестно куда. Но как же было опрометчиво
                выбирать это действие! Голодный волк в два счета догоняет тебя и начинает душить зубами. Ты умираешь болезненно
                и больно.""")
                return 'death'
            case '2':
                print("""
                Ты набираешься мужества, берешь близлежащую палку и смотришь волку прямо в глаза. Тебе страшно, но ты делаешь
                все, чтобы не показать этот страх перед диким животным. Волк смотрит на тебя, рычит, ты тоже скалишь зубы.
                Ситуация накалилась. Еще секунда, и волк уже бежит на тебя, ты почему-то тоже бежишь на него. 100 метров,
                50 метров, 20 метров... Ты замахиваешься палкой, волк делает прыжок и... Растворяется в воздухе.
                Это был мираж, игра твоего воображения. Ты опускаешь палку и переводишь дух.
                Через 10 минут ты готов идти дальше.""")
                return 'bear'
            case '3':
                print("""
                Ты вспоминаешь историю, когда на фотографа в сафари бежал носорог, но человек застыл от ужаса, и
                носорог остановился, подумав, что это куст, и пошел обратно. Ты подумал, что в этой ситуации это должно помочь.
                ты встаешь как вкопанный, тебе очень страшно. Но волк и не думает останавливаться. Ты закрываешь глаза, резкая боль и...
                темнота. Кажется, ты умер. Или нет? Вспомни число, которое мелькало перед глазами (от 1 до 6):""")
                action=input("> ")
                if action=='1' or action=='3' or action=='5':
                    print("Ты открываешь глаза. Вся одежда разорвана, местами видны порезы, но они неглубокие. Волка нет. Ты жив.")
                    return 'bear'
                elif action=='2' or action=='4' or action=='6':
                    print("Ты умер.")
                    return 'death'


class Bear(Scene):
    def enter(self):
        print("""
        Ты идешь по тропинке. Неожиданно из чащи леса выбегает медвежонок, он пробегает
        мимо тебя. Затем выходит медведица и смотрит прямо на тебя. Она думает, что ты прячешь
        от нее свое дитя, и начинает атаковать. Твои действия?""")
        print("1-увернуться")
        print("2-атаковать в ответ")
        print("3-попробовать убежать")
        action=input("> ")
        match action:
            case '1':
                print("""
                Увернуться от лап огромного яростного медведя? Ты серьезно? Не-а. Медведь раздирает тебя.""")
                return 'death'
            case '2':
                print("""
                Ты пробуешь притвориться, что ты тоже хищный зверь, только неведомой породы. Ты рычишь, скалишь зубы,
                прыгаешь и отпрыгиваешь от дерева, но медведю все равно, что ты делаешь. Ты уркал его дитя,
                и мать тебя убьет. Единственный твой шанс - залезть на дерево, но сколько секунд это у тебя займет? Выбери от 1-6:""")
                action=input("> ")
                if action=='1'or action=='4'or action=='5':
                    print("""О нет! Этих секунд хватило, чтобы медведь догнал тебя и одним махом свалил тебя с дерева.""")
                    return 'death'
                elif action=='2'or action=='3'or action=='6':
                    print("""Ты смог! У тебя получилось! Ты на дереве. Мишка остался на земле. Через час медвежонок
                    прибежал к матери, мать успокоилась, и перестала тебя караулить. Они вместе убежали в чащу леса, а ты
                    спокойно слез с дерева. Путь свободен!""")
                    return 'fox'
            case '3':
                print("""Убежать... Эти слова кажутся дикими в такой ситуации. Но попытка не пытка! Пытка тебя просто догоняет,
                и одним взмахом лапы вырубает тебя.""")
                return 'death'

class Fox(Scene):
    def enter(self):
        print("""
        Ты уверенно идешь вперед, ничего не боясь и не страшась. Неожиданно из леса, навстречу тебе выбегает лиса.
        На ее пасти - пена. Похоже, она больна бешенством. Пока ты ее с ужасом раглядываешь, она с любопытством
        разглядывает твой рюкзак, что висит у тебя на плече...""")
        print("1-взять палку и ударить лису")
        print("2-отдать рюкзак")
        print("3-убежать")
        action=input("> ")
        match action:
            case '2':
                print("""
                Ты тихонько снимаешь рюкзак со своих плеч. Кладешь его на землю и отходишь на безопасное
                расстояние. Лиса еще долго обнюхивает рюкзак, потом резко берет его в зубы и устремляется прочь.
                Ты остаешься жив, но у тебя больше нет ничего, кроме бутылки воды во внутреннем кармане.""")
                return 'hunter'
            case '1':
                print("""
                Лисе не понравились твои действия. Лиса обегает тебя и кусает за ногу. Тебе больно, снова замахиваешься
                на лису, но ее уже и след простыл. А вот твоя нога на месте. Но ты чувствуешь, как что-то странное
                происходит внутри тебя. Это заражение крови. У тебя есть ровно 2 минуты, чтобы... А нет. Все. Ты умер.""")
                return 'death'
            case '3':
                print("""
                Ну что ж, ты, как истинный герой, выбираешь путь бегства и дезертирства (как обычно). Но поможет ли это тебе
                в этот раз? Пока бежишь, вспомни свою оценку по математической логике: укажи число от 1 до 5""")
                action=input("> ")
                if action=='5' or action=='4':
                    print("""Ну надо же. Не зря учился, получается. Лиса куда-то убежала, и ты куда-то убежал.
                    Но вы разошлись, как в море корабли.""")
                    return 'hunter'
                elif action=='2'or action=='3'or action=='1':
                    print("""Говорят, оценки - не главное. Просто не повезло. Но ты в лесу, и твои мозги тут нужны, чтобы выжить. Лиса
                    догоняет тебя, и кусает тебя сначала за ногу, потом за руку. Ты умираешь от заражения.""")
                    return 'death'

class Hunter(Scene):
    def enter(self):
        print("""
        О нет! Ты резко сгибаешься от боли, которая пронзила твое тело - в тебя случайно
        попала пуля из охотничьего ружья. Укажи цифру от 1-5,
        куда угодила пуля:""")
        action=input("> ")
        match action:
            case '1':
                print("Пуля угодила в живот. Ты умираешь медленно и мучительно. Мне жаль.")
                return 'death'
            case '2':
                print("Пуля угодила тебе в голову. Это моментальная смерть. Зато не мучился, как говорится.")
                return 'death'
            case '3':
                print("""
                Пуля угодила тебе в правую руку. Тебе очень больно, но жить будешь.
                Ты достаешь из рюкзака (кстати, он у тебя остался ведь?) бутылку воды,
                перекись и бинты. Обрабатываешь рану. Извлекаешь пулю (да, ты это делаешь).
                Обвязываешь руку.""")
                return 'killer'
            case '4':
                print("""
                Пуля угодила тебе в левую ногу. Тебе больно, и идти ты временно не можешь, но ты остаешься жив,
                а это главное.Ты достаешь из рюкзака (кстати, он у тебя остался ведь?) бутылку воды,
                перекись и бинты. Обрабатываешь рану. Извлекаешь пулю (да, ты это делаешь).
                Обвязываешь ногу.""")
                return 'killer'
            case '5':
                print("""
                Пуля угодила тебе прямо в сердце. Ты умираешь на месте. Прости.""")
                return 'death'

class Killer(Scene):
    def enter(self):
        print("""Пока ты ходишь-бродишь по лесу, стараясь не сворачивать
        с намеченного пути, в лесу наступает ночь. Вдруг
        ты слышишь, чувствуешь, как кто-то (или что-то) следит за тобой, но
        каждый раз, когда ты устремляешь взгляд в то место откуда, как
        тебе кажется, следят, ты ничего необычного не видишь, но ощущение остается.
        На самом деле в лесу бродит некий человек, по слухам, убийца. Он давно заприметил
        тебя и начинает пресследовать. Твои действия:""")
        print("1-обмануть")
        print("2-убежать")
        print("3-попробовать завести диалог")
        action=input("> ")
        match action:
            case '1':
                print("""
                Понадеясь на свою смекалку, ты сходишь с основной тропы и начинаешь уходидь все глубже
                в чащу леса. Подозрительный мужчина идет за тобой. Ты переходишь на бег.
                Убийца тоже ускоряется. Ты резко заворачиваешь за ближайшее дерево и останавливаешься.
                Убийца остановился, он в растерянности смотрит по сторонам, пытаясь во тьме тебя увидеть.""")
                print("1 - ударить ножом")
                print("2 - остаться неподвижным")
                action=input("> ")
                match action:
                    case '1':
                        print("""По счастливому совпадению, ты находишься позади преступника.
                        Ты достаешь нож из рюкзака и делаешь быстрый, но точный удар.
                        Убийца падает на живот. Через некоторое время ты понимаешь, что он-мертв. Путь свободен!""")
                        return 'bonus'
                    case '2':
                        print("""
                        Ты с замиранием сердца ждешь, когда он пройдет мимо, и это все закончится.
                        Но убийца находит тебя. Ты пытаешься убежать, но уже поздно. Ты умираешь быстро. Но умираешь. Game over, малыш.""")
                        return 'death'
            case '2':
                print("""
                Ты сразу же переходишь на бег, но убийца в два счета достигает тебя, достает кинжал и одним взмахом
                отрубает тебе голову.""")
                return 'death'
            case '3':
                print("""Ты приветливо машешь мужчине рукой, мужчина подходит ближе. Ты здороваешься, спрашиваешь, что он
                тут делает, и не потерялся ли он. Он растерян, что-то промямлил и ушел прочь.
                Непонятно, что случилось и чем ты его напугал, но, походу, он реально ушел. Что ж, повезло.""")
                return 'bonus'
class Bonus(Scene):
    def enter(self):
        print("""Ты идешь. На самом деле ты уже почти ползешь, потому что ты устал, хочешь
        есть, спать. Неожиданно твой телефон ловит сигнал. Ура! Тут есть Wi-Fi! А значит, где-то рядом уже цивилизация.
        Но, черт! Телефон сел. С собой только телефон мужчины, который вел на тебя охоту. Он заряжен, но
        заблокирован. Нужно ввести 4 латинские буквы, обозначающие слово. У тебя 4 попытки.""")
        n=3
        action=input("Введите пароль: ")
        while(action!='kill' and n!=0):
            print(f"Осталось попыток: {n}")
            action=input("Введите пароль: ")
            n-=1
        if action=='kill':
            return 'finished'
        else:
            print('Ссорян, неверно. Ты проиграл.')
            return 'death'

class Finished(Scene):
    def enter(self):
        print("Ты победил! Отличная работа.")
        return 'finished'
class Death(Scene):
    quips=["Твое путешествие кончилось. Мне жаль.",
    "Твои родители будут скучать по тебе... Надо быть умнее.",
    "Ты умер. Надо же, на одного дурака меньше.",
    "Ты был храбрым, но недалеким. Бывает.",
    "Жалко, твое тело даже не найдут, но не расстраивайся. Ты исчез во мгле..."
    ]
    def enter(self):
        print(Death.quips[randint(0,len(self.quips)-1)])
        exit(1)

class Map(object):
    scenes={
    'central_path':CentralPath(),
    'person':Personage(),
    'level':Your_Level(),
    'squirrel':Squirrel(),
    'wolf':Wolf(),
    'bear':Bear(),
    'fox':Fox(),
    'hunter':Hunter(),
    'killer':Killer(),
    'death':Death(),
    'bonus':Bonus(),
    'finished':Finished()
    }
    def __init__(self,start_scene):
        self.start_scene=start_scene

    def next_scene(self,scene_name):
        val=Map.scenes.get(scene_name)
        return val

    def opening_scene(self):
        return self.next_scene(self.start_scene)

class Engine(object):
    def __init__(self,scene_map):
        self.scene_map=scene_map

    def play(self):
        current_scene=self.scene_map.opening_scene()
        last_scene=self.scene_map.next_scene('finished')

        while current_scene!=last_scene:
            next_scene_name=current_scene.enter()
            current_scene=self.scene_map.next_scene(next_scene_name)
        #вывод последней сцены
        current_scene.enter()

a_map=Map('person')
a_game=Engine(a_map)
a_game.play()
